<!DOCTYPE html>
<html>
<head>
	<title>Myself</title>
</head>
<body>
	<h2>
Name: John Dave Umban
Age: 19
Course: BCS21
Hobbies: playing games, exercising
</h2>
<br>

<p>
My motivation for joining my course is that to help my family in our province to have a better standard of life.	
</p>
</body>
</html>